PORT=3400
INVOICE_PORT=3001
PRODUCT_PORT=3002
USER_ACCESS_PORT=3003
AUTHORIZE_SERVICE_PORT=3004
GLOBAL_PREFIX=api/v2


TCP_INVOICE_SERVICE_PORT=3201
INVOICE_SERVICE_HOST=localhost

TCP_PRODUCT_SERVICE_PORT=3202
PRODUCT_SERVICE_HOST=localhost

TCP_USER_ACCESS_SERVICE_PORT=3203
USER_ACCESS_SERVICE_HOST=localhost

TCP_AUTHORIZE_SERVICE_PORT=3204
AUTHORIZE_SERVICE_HOST=localhost


MONGODB_URI=mongodb://root:password@localhost:27017/?authSource=admin
MONGODB_DB_NAME=einvoice-app

KEYCLOAK_HOST=http://localhost:8180
KEYCLOAK_REALM=einvoice-app
KEYCLOAK_CLIENT_ID=einvoice-app
KEYCLOAK_CLIENT_SECRET=ZkVwNqxPJ8yEVeopGjGJkyoS6Wywxx4r
# POOL_SIZE=1     